# LiggendeWipWebApp

./: .gitignore  README.md  pom.xml
Domain/: pom.xml
Domain/src/main/java/be/oklw/exception/: BusinessException.java
Domain/src/main/java/be/oklw/hulp/: LidInschrijving.java  MailOrder.java  SponsorCRUDHelper.java
Domain/src/main/java/be/oklw/layout/: Background.java  DiagonalDownUpGradient.java  DiagonalUpDownGradient.java  Gradient.java  LeftRightGradient.java  RadialGradiant.java  TopDownGradient.java
Domain/src/main/java/be/oklw/model/: Account.java  Club.java  Contact.java  Deelnemer.java  Evenement.java  Foto.java  Inschrijving.java  Kampioenschap.java  Lid.java  Menu.java  MenuBestelling.java  Nieuws.java  PaswoordResetInfo.java  PermissieNiveau.java  Ploeg.java  SiteSponsor.java  Sponsor.java  SysteemAccount.java  Toernooi.java
Domain/src/main/java/be/oklw/model/hulp/: Inschrijving.java
Domain/src/main/java/be/oklw/model/state/: Aangemaakt.java  Afgerond.java  Gearchiveerd.java  Geloot.java  Ingesteld.java  InschrijvingenAfgesloten.java  InschrijvingenOpen.java  Lopend.java  ToernooiStatus.java  Vol.java
Domain/src/main/java/be/oklw/service/: IClubService.java  IContactService.java  IEvenementService.java  IFileService.java  IGebruikerService.java  IInschrijfService.java  IKampioenschapService.java  ILayoutService.java  ILedenService.java  IMailService.java  INieuwsService.java  IPaswoordTimerService.java  ISponsorService.java  ITimedService.java  IToernooiService.java
Domain/src/main/java/be/oklw/usertype/: DatumConverter.java  DatumUserType.java  ToernooiStatusConverter.java  ToernooiStatusUserType.java  UUIDConverter.java
Domain/src/main/java/be/oklw/util/: Datum.java
EAR/: pom.xml
EAR/src/main/java/be/oklw/: App.java
EAR/src/test/java/be/oklw/: AppTest.java
EJB/: pom.xml
WEB/: pom.xml
WEB/src/main/java/be/oklw/: AccountBean.java  BezoekerFotosBean.java  BezoekerKampioenschapBean.java  ClubBeheerBean.java  ClubBeheerController.java  ClubContactBean.java  ClubController.java  ClubSponsorBean.java  ContactController.java  ContactLijstBean.java  EvenementController.java  FileUploadBean.java  FotoUploadBean.java  GebruikerController.java  LoginBean.java  SiteSponsorBean.java  SponsorBean.java  SponsorDialogBean.java  SysteemClubBeheerController.java  ToernooiBean.java  ToonFotosBean.java  ToonKampioenschapBean.java  ToonSiteSponsorBean.java  ToonToernooiBean.java
WEB/src/main/java/be/oklw/bean/bezoeker/: BezoekerFotosBean.java  BezoekerKampioenschapBean.java  BezoekerNieuwsBean.java  NewsFeedBean.java  RegistratieBean.java  ScheduleBean.java  ToonFotosBean.java  ToonKampioenschapBean.java  ToonToernooiBean.java
WEB/src/main/java/be/oklw/bean/club/: ClubBeheerBean.java  ClubContactBean.java  ClubInschrijvenBean.java  ClubSponsorBean.java  FileUploadBean.java  FotoUploadBean.java  InschrijvingenBeherenBean.java  SponsorBean.java  SponsorDialogBean.java  ToernooiBean.java  ToonInschrijvingBean.java
WEB/src/main/java/be/oklw/bean/common/: GebruikerController.java  LayoutBean.java  LoginBean.java  PaswoordResetBean.java  PaswoordVergetenBean.java  ToonSiteSponsorBean.java
WEB/src/main/java/be/oklw/bean/lid/: LidInschrijvingenBean.java
WEB/src/main/java/be/oklw/bean/systeem/: ClubController.java  ContactController.java  ContactLijstBean.java  EvenementController.java  SetLayoutBean.java  SiteSponsorBean.java  SysteemClubBeheerController.java
WEB/src/main/java/be/oklw/common/: GebruikerController.java  LoginBean.java  ToonSiteSponsorBean.java
WEB/src/main/java/be/oklw/converter/: FacesDatumConverter.java  FacesLidConverter.java  FacesNewLineConverter.java  FacesTimeConverter.java
WEB/src/main/java/be/oklw/filter/: AuthorizationFilter.java
WEB/src/main/java/be/oklw/seed/: WebAppSeed.java
WEB/src/main/java/be/oklw/validator/: DatumValidator.java  EmailValidator.java  URLValidator.java
WEB/src/main/sass/: style.css.map  style.scss
WEB/src/main/webapp/: bezoeker_fotos.xhtml  bezoeker_kampioenschap_fotos.xhtml  bezoeker_kampioenschapsindex.xhtml  bezoeker_kampioenschapspagina.xhtml  bezoeker_nieuws.xhtml  bezoeker_toernooipagina.xhtml  club_accountbeheer.xhtml  club_beheer.xhtml  club_contactbeheer.xhtml  club_fotos_uploaden.xhtml  club_inschrijven.xhtml  club_inschrijving.xhtml  club_inschrijvingen_beheren.xhtml  club_kampioenschapspagina.xhtml  club_nieuw_toernooi.xhtml  club_nieuwe_inschrijving.xhtml  club_nieuwe_sponsor.xhtml  club_schieting.xhtml  club_sponsor_aanpassen.xhtml  club_sponsors.xhtml  club_toernooi_aanpassen.xhtml  home.xhtml  lid_accountbeheer.xhtml  lid_inschrijvingen.xhtml  login.xhtml  paswoord_reset.xhtml  paswoord_vergeten.xhtml  registreren.xhtml  systeem_accountbeheer.xhtml  systeem_clubbeheer.xhtml  systeem_layout.xhtml  systeem_nieuw_contact.xhtml  systeem_nieuw_kampioenschap.xhtml  systeem_nieuwe_club.xhtml  systeem_site_sponsoring.xhtml  systeem_sponsor.xhtml
WEB/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
WEB/src/main/webapp/resources/css/: jquery.fancybox.css  style.css  style.css.map
WEB/src/main/webapp/resources/js/: club_accountbeheer.js  club_inschrijven.js  club_inschrijvingen_beheren.js  club_toernooi.js  common.js  fancyBoxOklw.js  galleria.js  galleriaFancyBox.js  home.js  i18n.js  maps_bezoeker.js  maps_club.js  uploadimageSponsor.js
WEB/src/main/webapp/styles/: style.css
WEB/src/main/webapp/templates/: footer.xhtml  header.xhtml  headerMenu.xhtml  template.xhtml
css/: style.css  style.css.map
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: club_accountbeheer.xhtml  club_beheer.xhtml  club_inschrijven.xhtml  club_inschrijvingen_beheren.xhtml  club_kampioenschapspagina.xhtml  club_nieuw_toernooi.xhtml  club_nieuwe_inschrijving.xhtml  club_nieuwe_sponsor.xhtml  home.xhtml  login.xhtml  systeem_accountbeheer.xhtml  systeem_clubbeheer.xhtml  systeem_nieuw_contact.xhtml  systeem_nieuw_kampioenschap.xhtml  systeem_nieuwe_club.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/styles/: style.css
(+63 files in other folders)
