<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eindwerk</artifactId>
        <groupId>be.oklw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EAR</artifactId>
    <packaging>ear</packaging>

    <name>EAR</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.oklw</groupId>
            <artifactId>WEB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.oklw</groupId>
            <artifactId>EJB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.oklw</groupId>
            <artifactId>Domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>be.oklw</groupId>
                            <artifactId>WEB</artifactId>
                            <unpack>true</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>be.oklw</groupId>
                            <artifactId>EJB</artifactId>
                            <unpack>true</unpack>
                        </ejbModule>
                        <jarModule>
                            <groupId>be.oklw</groupId>
                            <artifactId>Domain</artifactId>
                        </jarModule>
                    </modules>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
